# xamarin-layoutsdemo

./: LayoutsDemo.sln
LayoutsDemo/LayoutsDemo/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AcrUserDialogsPage.xaml  AcrUserDialogsPage.xaml.cs  App.xaml.cs  ContentViewDemo.xaml  ContentViewDemo.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  LayoutsDemo.csproj  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
LayoutsDemo/LayoutsDemo.Android/: LayoutsDemo.Android.csproj  MainActivity.cs
LayoutsDemo/LayoutsDemo.iOS/: LayoutsDemo.iOS.csproj
